# Banner
banner themes/refind-monochrome-theme/background.png
banner_scale fillscreen

# Icons
big_icon_size 128
small_icon_size 32
icons_dir themes/refind-monochrome-theme/icons

# Selections
selection_big themes/refind-monochrome-theme/selection_big.png
selection_small themes/refind-monochrome-theme/selection_small.png

# Show/hide
hideui label,arrows,hints,badges
showtools firmware,shutdown
