# Banner
banner themes/monochrome/background.png
banner_scale fillscreen

# Icons
big_icon_size 128
small_icon_size 32
icons_dir themes/monochrome/icons

# Selections
selection_big themes/monochrome/selection_big.png
selection_small themes/monochrome/selection_small.png

# Show/hide
hideui label,arrows,hints,badges
showtools firmware,shutdown
