# Banner
banner themes/refined/background.png
banner_scale fillscreen

# Icons
big_icon_size 128
small_icon_size 32
icons_dir themes/refined/icons

# Selections
selection_big themes/refined/selection_big.png
selection_small themes/refined/selection_small.png

# Show/hide
hideui label,arrows,hints,badges
showtools firmware,shutdown
